PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=                  //MONGO_URI link from MongoDB Atlas
JWT_ACCOUNT_ACTIVATION=     //Random text code
JWT_SECRET=                 //Random text code
JWT_RESET_PASSWORD=         //Random text code
EMAIL_FROM=                 //Single sender verified mail from sendgrid
MAIL_KEY=                   //Mail Api key from sendgrid
INFURA_API_KEY=             //Infura Api key for Ropsten Network
ROPSTEN_DEFAULT_ACCOUNT=    //Ropsten Account Address from Metamask